{
    "name": "merge-data-js",
    "version": "0.0.1",
    "description": "不问属性路径深浅，支持顺序倒叙遍历，支持属性映射的高效数据合并方案",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "typing": "./dist/index.d.ts",
    "scripts": {
        "build": "npm run clear && tsc && npm run copy",
        "build-only": "npm run clear && tsc",
        "clear": "ts-node ./scripts/clear.ts",
        "pack": "npm run build && npm pack",
        "pub": "npm run build && npm publish",
        "copy": "ts-node ./scripts/copy.ts",
        "test": "mocha --require ts-node/register test/lib/**/*.ts"
    },
    "author": "xiangwen hu",
    "license": "ISC",
    "contributors": [
        "xiangwenhu (https://github.com/xiangwenhu)"
    ],
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.10.0",
        "mocha": "^11.1.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
